# Environment variables for Randomtrip project

# Frontend
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3001

# Backend
DATABASE_URL="file:./dev.db"
MERCADO_PAGO_ACCESS_TOKEN=YOUR_MERCADO_PAGO_ACCESS_TOKEN